<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9" />
  <Class Name="Game_Flight.Bullet" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Bullet.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Flight.Flight" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Flight.cs</FileName>
      <HashCode>AAUAAAAAAAAAAAAAAAAAAAAAgAAAAAAIQBAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Flight.FlightListener" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FlightListener.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Flight.FlightWorld" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FlightWorld.cs</FileName>
      <HashCode>AAAEAAAABABAAQQAQBAAAEAAAAAAAAAAAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Flight.Form1" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAEAAEADCAAEAAABCAAAACAAAAAAggAAQAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Flight.Listener" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Listener.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Flight.MoveableEntity" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MoveableEntity.cs</FileName>
      <HashCode>AQUAAAAAAAAAIAAgAAAAAAIEAACAAAAoQBAAEAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Flight.Program" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KModule.GDIBuffer" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GDIBuffer.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAABARQAAAAAAABQAAAAEAgIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KModule.KController" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>KController.cs</FileName>
      <HashCode>IEQAAAQAAACAAAAAAIAIAAQAAAYAAAAAQQAAEgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Flight.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAACAAAAABEAAIBQAAAAAAAAAABAIQAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Flight.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Game_Flight.Vector2D" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MoveableEntity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>