<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="굴림" Size="9" />
  <Class Name="ComboBoxProgram.ColorComboBox">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ColorComboBox.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAQAAAAAABAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComboBoxProgram.Form1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>ACAAAAAAAiAAABACAACAAAACAAAAAAAAAAQBIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>