<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9" />
  <Class Name="Graphics_GDIProject_Snow.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAAAAAADCAAAAAABCAAAACAAAAAAgAAAQAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_GDIProject_Snow.GDIBuffer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GDIBuffer.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAABARQAAAAAAABQAAAAEAgIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_GDIProject_Snow.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_GDIProject_Snow.Snow">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Snow.cs</FileName>
      <HashCode>EAQAAAAAABAAAAAAAgAAAAAAAAAAAAAAABBgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_GDIProject_Snow.SnowWorld">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SnowWorld.cs</FileName>
      <HashCode>AAQAAAACBAAAAAQAQAAAAEAAAAAAAAIAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_GDIProject_Snow.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_GDIProject_Snow.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>